# 设置bochs在运行中能够使用的内存，我这里设置32MB
megs: 32

# 设置真实机器所对应的BIOS和VGA BIOS

romimage: file=/bochs/share/bochs/BIOS-bochs-latest
vgaromimage: file=/bochs/share/bochs/VGABIOS-lgpl-latest

# 选择启动磁盘，我这里是选择以硬盘启动
# 如果你想按照软盘启动的话则boot: floppy
boot: disk

# 设置日志文件输出路径
log: bochsout.txt

# 关闭鼠标
mouse: enabled=0


# 磁盘设置
ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14

# 启动盘信息hd60M.img，下面的hd60M.img为我们启动硬盘
# 我们之后创建的启动硬盘必须放在该路径下且必须同名
# 下面的path也可以写成path="hd60M.img"，不过要求你的hd60M.img在bin文件夹下
ata0-master: type=disk, path="hd60M.img", mode=flat, cylinders=121, heads=16, spt=63

#   https://blog.csdn.net/weixin_49635198/article/details/126831887


